variable        simname index HKUST-1_pristine
log             log.${simname}.txt
units           real
atom_style      full
variable   		T	equal	300 #the temperature is set as 300K
boundary        p p p
timestep        0.25 
atom_style	    charge


box tilt        large

read_data 	    ${simname}.data

pair_style      reax/c NULL checkqeq yes safezone 1.6  mincap 100 
pair_coeff      * * CuBTC.ff C Cu H O
neigh_modify    every 1 delay 0 check yes    
fix             1 all qeq/reax 1 0.0 10.0 1.0e-6 reax/c 

# ------------------------- SETTINGS ---------------------------------

# Set thermo output

thermo         	1000 
# real 的单位为atmosphere 转化为 Gpa 1 atmosphere= 0.000101325
variable	pxx1 equal pxx*1.01325*0.0001 
variable	pyy1 equal pyy*1.01325*0.0001
variable	pzz1 equal pzz*1.01325*0.0001
variable	press1 equal press*1.01325*0.0001
variable	volume equal vol
variable	energy equal etotal
variable	epair  equal epair
variable	ebond  equal ebond
variable	eangle equal eangle
variable	edihed equal edihed
variable	eimp   equal eimp
thermo_style	custom step  temp vol v_press1  v_pxx1 v_pyy1 v_pzz1 pxy pyz pxz etotal
dump		1 all custom 1000 ${simname}.lammpstrj id type x y z

######################################
# RELAXATION
reset_timestep 0
min_style		cg
minimize		1.0e-4	1.0e-8	100000	100000

reset_timestep 0
fix		2   all ave/time 1 1000 1000 v_press1 v_volume v_energy v_ebond v_eangle v_edihed v_eimp v_epair file pit_output.data
velocity        all create ${T} 12345 mom yes rot no 
fix             NPT1 all npt temp ${T} ${T} 25 iso 0 0 250 #iso 
run             400000 
unfix		NPT1
fix		NPT2 all npt temp ${T} ${T} 25 tri 0 5000 250 
run		2000000  
unfix		NPT2
fix		NPT3 all npt temp ${T} ${T} 25 tri 5000 0 250 
run		200000 
unfix		NPT3
fix             NPT4 all npt temp ${T} ${T} 25 iso 0 0 250 #iso 
run		400000 
unfix		NPT4
